HOST=0.0.0.0
PORT=1337
APP_KEYS=ETnRcV86CAiHA1g7d70Q1A==,EgPdZ+jDenYaTbbMbofRXA==,eYFiKc+HZK4q2ZBWaeDmVg==,Zl9WCM+QLCDJcNRiTA3Ldg==
API_TOKEN_SALT=6AvezBw6Pjk7XcoqkZX0kA==
ADMIN_JWT_SECRET=Btn8uv5C5xvkAu34TOyZMQ==
JWT_SECRET=FgSuv8Ap4mQhmiIaQj77mg==